ACCOUNTS_API_URL = http://10.0.249.64:8080/account
SEND_EMAIL_URL = http://10.0.249.64:8080/account/email/send
USER_LOGIN_URL = http://10.0.249.64:8080/user/login
USER_REGISTER_URL = http://10.0.249.64:8080/user/register
PASSWORD_RESET_URL = http://10.0.249.64:8080/user
